<!DOCTYPE html>
<html lang="en">
<head>
    <title>登录-找树网</title>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, width=device-width" />
    <style type="text/css">
    body{
        background-color: rgb(51, 51, 51);
        font-family: 'Open Sans', sans-serif;
        padding: 0px !important;
        margin: 0px !important;
        font-size: 13px;
    }
    body,html{
        width: 100%;
        height: 100%;
        position: relative;
    }
    .login{
        position: absolute;
        width: 280px;
        height: 350px;
        margin: -200px 0 0 -140px;
        top: 50%;
        left: 50%;
        text-align: center;
    }
    #login_qrcode{
        width: 280px;
        height: 280px;
        border: 1px solid #E2E2E2;
        background-color: #fff;
    }
    .login_info{
        width: 280px;
        height: 45px;
        margin-top: 15px;
        padding-top: 8px;
        text-align: center;
        background-color: #232323;
        border-radius: 100px;
        -moz-border-radius: 100px;
        -webkit-border-radius: 100px;
        box-shadow: inset 0 5px 10px -5px #191919,0 1px 0 0 #444;
        -moz-box-shadow: inset 0 5px 10px -5px #191919,0 1px 0 0 #444;
        -webkit-box-shadow: inset 0 5px 10px -5px #191919,0 1px 0 0 #444;
        font-size: 14px;
        font-weight: 400;
        font-family: "Microsoft Yahei";
        color: #fff;
    }
    label{
        cursor: pointer;
        font-size: 12px;
        color: #999;
    }

    </style>
</head>
<body>
<div class="login">
    <img id="login_qrcode" src="../img/loging.gif">
    <div class="login_info">请用 微信 扫描二维码登录<br>
        <label><input type="checkbox" checked="checked">下次自动登录（公用电脑上不要勾选）</label>
    </div>
</div>
<script src="/js/jquery-1.12.4.min.js"></script>
<script src="/js/login.js"></script>
</body>
</html>
