<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<title>招投标</title>
<style type="text/css">
    body{
    	margin: 0;  
		padding:0;  
		border: 0;  
		font: inherit;  
		font-size: 100%;  
		vertical-align: baseline;  
    }
    .title{
    	width:80%;
    	margin: 10px 10%;
    	text-align: center;
    	font-size: 20px;
    	line-height: 40px;
    	height:40px;
    	float: left;
    	background: #ddd;
    	border-radius: 4px;
    }
	#show{
		float: left;
		width: 100%;
        position: absolute;
        top:60px;
        overflow-y: auto;
	}
	.onedata{
    	float: left;
    	width:100%;
    	border-top: 1px solid #eee;
    	padding:5px 0;
    }
	.onedatainfo{
		width:100%;
		float: left;
	}
	.row1{
    	float: left;
    	width:100%;
    }
    .numberorder{
    	width:8%;
    	margin-left: 2%;
    	float: left;
    	line-height: 30px;
    }
    .onedatainfo_name{
    	width:40%;
    	float: left;
    	line-height: 30px;
    }
    .onedatainfo_number{
    	width:20%;
    	float: left;
    	line-height: 30px;
    }
    .row2{
    	float: left;
    	width:90%;
    	margin-left: 10%;
    	line-height: 18px;
    	font-size: 14px;
    }
    .button2{
    	width:25%;
    	float:left;
    	padding:5px 3px;
    	font-size: 15px;
    	border-radius:4px;
    	background:#1AAD19;
    	color:#fff;
        display: none;
    	text-align: center;
    }
    .button1{
    	width:25%;
    	float:left;
    	padding:5px 3px;
    	font-size: 15px;
    	border-radius:4px;
    	background:#E64340;
    	color:#fff;
        display: none;
    	text-align: center;
    }
    .bid_number{
        width:20px;
        height:20px;
        float:right;
        border-radius:50%;
        background:#E64340;
        color:#fff;
        line-height: 20px;
        text-align: center;
        margin-right: 10%;
        display: none;
    }
    .alertordername {
        z-index:100;
        position:fixed;
        bottom:0;
        left:0%;
        width:99%;
        border-radius:5px;
        border:solid 2px #aaa;
        background-color:#eee;
        display:none;
        box-shadow: 0 0 10px #666;
    }
    .form_control_alert{
        border: 1px solid #e2e2e4;
        box-shadow: none;
        color: #c2c2c2;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
        color: #555;
        display: block;
        font-size: 16px;
        height: 23px;
        line-height: 1.3;
        padding: 6px 8px;
        vertical-align: middle;
        margin:10px auto;
        width:90%;
    }
    .order_name_button_reset {
        -moz-user-select: none;
        border: 1px solid transparent;
        border-radius: 4px;
        cursor: pointer;
        display: inline-block;
        font-size: 14px;
        font-weight: normal;
        line-height: 1.42857;
        padding: 6px 12px;
        text-align: center;
        vertical-align: middle;
        white-space: nowrap;
        background:#1AAD19;
        color:#fff;
        width:20%;
        float: left;
        margin-left:25%;
        margin-top:15px;
        margin-bottom:15px;
    }
    #order_name_button{
        -moz-user-select: none;
        border: 1px solid transparent;
        border-radius: 4px;
        cursor: pointer;
        display: inline-block;
        font-size: 14px;
        font-weight: normal;
        line-height: 1.42857;
        padding: 6px 12px;
        text-align: center;
        vertical-align: middle;
        white-space: nowrap;
        background:#1AAD19;
        color:#fff;
        width:20%;
        float: right;
        margin-right:25%;
        margin-top:15px;
        margin-bottom:15px;
    }
    .alerttitle{
        width:30%;
        float: left;
        padding-left: 10%;
        font-size: 18px;
        line-height: 1.4;
    }
    .alertcontent{
        width:58%;
        float: left;
        border: 0;
        outline: 0;
        -webkit-appearance: none;
        background-color: transparent;
        font-size: 18px;
        line-height: 1.4;
    }
    .weui_cell {
        padding: 0px 2px;
        position: relative;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .weui_cell_primary {
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
    }
    .weui_uploader_files {
        list-style: none;
    }
    .weui_uploader_bd {
        margin-bottom: -4px;
        margin-right: -9px;
        overflow: hidden;
    }
    .weui_uploader_input_wrp {
        float: left;
        position: relative;
        margin-right: 9px;
        margin-bottom: 9px;
        width: 77px;
        height: 77px;
        border: 1px solid #D9D9D9;
    }
    .weui_uploader_input {
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
    ul{
        display: block;
        list-style-type: disc;
        -webkit-margin-before: 1em;
        -webkit-margin-after: 1em;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px;
        -webkit-padding-start: 0px;
    }
    .weui_uploader_file {
        float: left;
        margin-right: 9px;
        margin-bottom: 9px;
        width: 79px;
        height: 79px;
        background: no-repeat center center;
        background-size: cover;
    }
    #topimage{
    	background:#fff;
    	width:100%;
    	height:100%;
    	z-index: 1000;
    	position: fixed;
    	display: none;
    }
    
    .topimage{
    	width:100%;
    	height:auto;
    	position: absolute;
    }
    .deletes{
    	width:94%;
    	position: absolute;
    	margin: 0 3%;
    	bottom: 5px;
    	height:40px;
    	border-radius: 5px;
    	float: left;
    	text-align: center;
    	background:#E64340;
    	color:#fff;
    	z-index: 1001;
        line-height: 40px;
        font-size: 20px;
    }
    .footinfo{
        width:100%;
        bottom: 0px;
        height:50px;
        float: left;
        background:#eee;
        z-index: 300;
        position: fixed;
    }
    .lineh{
    	border-left:1px solid #ddd;
    	width:50%;
    	left:50%;
    	position: absolute;
    	height:60%;
    	top:20%
    }
    .lines{
    	border-bottom:1px solid #ddd;
    	width:60%;
    	left:20%;
    	position: absolute;
    	top:50%
    }
    .alert_head{
    	width:50%;
    	float: left;
    	height:35px;
    	line-height: 35px;
    	font-size: 20px;
    	padding-left:25%;
    	text-align: center;
    	margin: 5px 0px;
    }
    .closealert{
    	width:10%;
    	float: left;
        padding-left: 15%;
    	font-size: 25px;
    }
    .container{
    	float:left;
    	margin-left:10%;
    	width:90%
    }
    .weui_cells_form,.alertrow1{
    	float:left;
    	width:100%
    }
        .showone{
            float: left;
            width:100%;
            border-top: 1px solid #eee;
            padding:5px 0;
        }
        .row1{
            float: left;
            width:100%;
        }
        .order{
            width:8%;
            margin-left: 2%;
            float: left;
            line-height: 27px;
        }
        .name{
            width:40%;
            float: left;
            line-height: 27px;
        }
        .number{
            width:15%;
            float: left;
            line-height: 27px;
        }
        .biduser{
            float: left;
        }
        .row2{
            float: left;
            width:90%;
            margin-left: 10%;
            line-height: 18px;
            font-size: 14px;
        }
        .row3{
            float: left;
            width:90%;
            margin-left: 10%;
            font-size: 14px;
        }
        .row4{
            float: left;
            margin-top: 5px;
            padding:3px 0;
            width:89%;
            margin-left: 10%;
            border:1px solid #eee;
            display: none;
            font-size: 14px;
        }
        .bids{
            width:100%;
            float:left;
            padding:5px 0 4px;
            border-bottom:1px solid #ddd;
        }
        .image{
            width:25%;
            height:90px;
            margin: 0 1%;
            float:left;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            overflow: hidden;
        }
        .bidinfo{
            width:40%;
            margin:0 1%;
            height:90px;
            float:left;
        }
        .button{
            width:31%;
            height:90px;
            float:left;
        }
        .bidinfo_name{
            width:100%;
            line-height: 16px;
            float:left;
        }
        .bidinfo_phone{
            width:100%;
            line-height: 18px;
            float:left;
        }
        .bidinfo_price,.bidinfo_count{
            width:90%;
            line-height: 17px;
            float:left;
            text-align: right;
            padding-right:10%;
        }
        .supplier{
            width:90%;
            float:left;
            margin-top: 5px;
            padding:5px 3px;
            font-size: 15px;
            border-radius:3px;
            background:#1AAD19;
            color:#fff;
            text-align: center;
        }
        .delete{
            width:90%;
            float:left;
            margin-top: 15px;
            padding:5px 3px;
            font-size: 15px;
            border-radius:3px;
            background:#E64340;
            color:#fff;
            text-align: center;
        }
        #bigimages{
            width:100%;
            z-index: 500;
            background: #fff;
            display: none;
            float: left;
            position: absolute;
            overflow-y: auto;
        }
        .bigimage{
            width:98%;
            float: left;
            margin: 10px 1%;
        }
        .head{
            position: fixed;
            z-index: 20;
            width: 100%;
            background: #fff;
        }
        .alertinput{
            float: left;
            width: 100%;
        }
        .buttonbottom{
            float: left;
            width: 100%;
        }
        a{text-decoration:none}
        .addwexin{
            float:left;
            width: 40%;
            height:40px;
            font-size: 15px;
            margin: 5px 5%;
        }
        .addwexin div{
            float:left;
            width: 100%;
            height:20px;
        }
        .uploadtenderimage{
            float:left;
            width: 40%;
            background: #1AAD19;
            border-radius: 3px;
            height:35px;
            line-height:35px;
            text-align:center;
            color:#fff;
            margin: 10px 5% 5px;
        }
</style>

</head>
<body>
    <div class="head">
	   <div class="title">报价</div>
    </div>
	<div id="show"></div>
	<div class="alertordername">
        <div class="alertrow1"><div class="alert_head">填写报价信息</div><div class="closealert" style="">×</div></div>
        <div class="alertinput">
            <div id="username"></div>
            <div class="alerttitle">数量:</div><input type="number" id="alert_price" class="alertcontent" placeholder="请输入数量">
            <div class="alerttitle">价格:</div><input type="number" id="alert_number" class="alertcontent" placeholder="请输入价格">
        </div>
        <div class="container">
          <div class="weui_cells_title">图片上传(最多可上传5张)</div>
          <div class="weui_cells weui_cells_form">
            <div class="weui_cell">
              <div class="weui_cell_bd weui_cell_primary">
                <div class="weui_uploader">
                  <div class="weui_uploader_bd">
                    <ul class="weui_uploader_files" id="images">
                    </ul>
                    <div class="weui_uploader_input_wrp">
                    <div class="lineh"></div>
                    <div class="lines"></div>
                      <input class="weui_uploader_input js_file" type="file" accept="image/jpg,image/jpeg,image/png,image/gif" multiple=""></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="buttonbottom">
            <button type="button" class="order_name_button_reset">清空</button>
            <button type="button" id="order_name_button">提交</button>
        </div>
    </div> 
	<div id="topimage">
		<div class="deletes">删除</div>
	</div>
    <div id="bigimages"></div>
    <div class="footinfo">
        <div class="addwexin">
            <div>加微信：wang3ren</div>
            <div>发送您的采购单</div>
        </div>
        <div class="uploadtenderimage">上传我的清单图片</div>
    </div>

	<script id="dot_show" type="text/x-dot-template">
	    {{ for(var i in it) { }}
	        <div class="onedata" id="{{=it[i].id}}">
                <div class="onedatainfo">
	        		<div class="row2">编号: {{=it[i].id}}</div>
                    <div class="row1">
                        <div class="numberorder">{{=addone(i)}}</div>
                        <div class="onedatainfo_name">{{=it[i].name}}</div>
                        <div class="onedatainfo_number">{{=it[i].count}}株</div>
                        <div class="{{=it[i].bid_state ? 'onedatainfo_button button1' : 'onedatainfo_button button2'}}">{{=it[i].bid_state ? '已报价' : '报价'}}</div>
                        <div class="bid_number" style="{{=it[i].num ? '' : 'background:#fff'}}">{{=it[i].num ? it[i].num : 0}}</div>
                    </div>
                    <div class="row2">{{=guige(it[i])}}</div>
	        	</div>
                <div class="row4"></div>
	        </div>
	    {{ } }}
	</script>
	<script id="dot_image" type="text/x-dot-template">
	    {{ for(var i in it) { }}
			<li class="weui_uploader_file" id="{{=it[i]}}" style="background-image:url('../bidimage/{{=it[i]}}.jpg')";
			</li>
	    {{ } }}
	</script>
    <script id="dot_bids" type="text/x-dot-template">
        {{ for(var i in it) { }}
            <div class="bids" data-userid="{{=it[i].userid}}">
                <div class="image" data-image="{{=it[i].image}}" style="background-image: url('../bidimage/{{=firstimage(it[i].image)}}.jpg')"></div>
                <div class="bidinfo">
                    <div class="bidinfo_name">{{=it[i].city ? it[i].city : ''}}({{=it[i].username ? it[i].username : ''}})</div>
                    <a href="tel:{{=it[i].phone}}" class="bidinfo_phone">{{=it[i].phone}}</a>   
                    <div class="bidinfo_count">{{=it[i].number}}株</div>
                    <div class="bidinfo_price">{{=it[i].price}}元/株</div>
                </div>
                <div class="button">
                    <div class="supplier" state="{{=buttonstate(it[i].relationshipstate,it[i].state)}}">{{=buttoname(it[i].relationshipstate,it[i].state)}}</div>
                    {{= (it[i].state > 1) ? '' : '<div class="delete">删除</div>'}}
                </div>
            </div>
        {{ } }}
    </script>

	<script src="./js/doT.min.js"></script>
	<script src="./js/zepto.min.js"></script>
	<script type="text/javascript">
		var dot_show = doT.template($("#dot_show").text());
		var dot_image = doT.template($("#dot_image").text());
        var dot_bids = doT.template($("#dot_bids").text());
		var height = $(window).height();
		var width = $(window).width();
		var orderid;
		var chooseid;
		var thisbutton;
        var ismyorder;
		var user = {userid:29908};
        $('#bigimages').css('height',height+'px');
        $('#show').css('height',(height-115)+'px');
		function urlRequest(name) {
	        var match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);  
	        return match && decodeURIComponent(match[1].replace(/\+/g, ' ')); 
	    }

	    var qrcodeid = urlRequest("id");

		$.getJSON('/com/search_qrcodeorder.php',{qrcodeid:qrcodeid,userid:user.userid},function(json){

            if(json['orderinfo']){
                $('#show').html(dot_show(json['orderinfo']));
                orderid=json['orderinfo'][0].orderid;
                ismyorder = json['ismyorder'];
                if(ismyorder){
                    $('.title').html('选标');
                    $('.bid_number').show();
                }else{
                    $('#show .button1').show();
                    $('#show .button2').show();
                    $('.title').html(json['username']+'的苗木清单');
                }
			}else{
                alert('此订单已停止!');
            }
		})

        function buttonstate(relationshipstate,state){
            if(relationshipstate){
                return state;
            }else{
                return relationshipstate;
            }
        }

		function guige(data_attribute){
		    var attr = '';
            if(data_attribute.trunk_diameter){
                var at = data_attribute.trunk_diameter.replace(',','-');
                attr += '胸径:'+at+'公分 ';
            }
            if(data_attribute.ground_diameter){
                var at = data_attribute.ground_diameter.replace(',','-');
                attr += '地径:'+at+'公分 ';
            }
            if(data_attribute.pot_diameter){
                var at = data_attribute.pot_diameter.replace(',','-');
                attr += '盆径:'+at+'公分 ';
            }
            if(data_attribute.plant_height){
                var at = data_attribute.plant_height.replace(',','-');
                attr += '株高:'+at+'米 ';
            }
            if(data_attribute.plant_height_cm){
                var at = data_attribute.plant_height_cm.replace(',','-');
                attr += '株高:'+at+'公分 ';
            }
            if(data_attribute.crown){
                var at = data_attribute.crown.replace(',','-');
                attr += '冠幅:'+at+'米 ';
            }
            if(data_attribute.crown_cm){
                var at = data_attribute.crown_cm.replace(',','-');
                attr += '冠幅:'+at+'公分 ';
            }
            if(data_attribute.branch_number){
                var at = data_attribute.branch_number.replace(',','-');
                attr += '分枝数:'+at+'个 ';
            }
            if(data_attribute.bough_number){
                var at = data_attribute.bough_number.replace(',','-');
                attr += '主枝数:'+at+'个 ';
            }
            if(data_attribute.age){
                var at = data_attribute.age.replace(',','-');
                attr += '苗龄:'+at+'年 ';
            }
            if(data_attribute.branch_length){
                var at = data_attribute.branch_length.replace(',','-');
                attr += '条长:'+at+'米 ';
            }
            if(data_attribute.bough_length){
                var at = data_attribute.bough_length.replace(',','-');
                attr += '主蔓(枝)长:'+at+'米 ';
            }
            if(data_attribute.branch_point_height){
                var at = data_attribute.branch_point_height.replace(',','-');
                attr += '分枝点高:'+at+'米 ';
            }
            if(data_attribute.substrate){
                var at = data_attribute.substrate;
                attr += '基质:'+at;
            }
            
            return attr;
		}

		function addone(one){
			var a = 1+parseInt(one);
			return a+'.';
		}

		$('#order_name_button').click(function(){
		    $('.alertordername').hide();
            $('.footinfo').show();
		    var data = [];
            data[0]={};
            var price = $('#alert_price').val();
            var number = $('#alert_number').val();
            if(price && number){
        	    data[0].price = price;
        	    data[0].number = number;
        	    data[0].id = chooseid;
    		    $.getJSON('/com/input_bidinfo.php',{orderid:orderid,data:JSON.stringify(data),userid:user.userid},function(result){
    		    	if(result){
    		    		thisbutton.html('已报价');
    		    		thisbutton.attr('class','onedatainfo_button button1');
    		    	}else{
    		    		alert('已停止报价!');
    		    	}
    		    })
            }
		})

		$('#show').on('click','.onedatainfo_button',function(){
			$('.alertordername').show();
            $('.footinfo').hide();
			$('#alert_price').val('');
			$('#alert_number').val('');
			$('#images').html('');
		    thisbutton = $(this);
			chooseid = $(this).parents('.onedata').attr('id');
			$.getJSON('/com/search_mybid_orderinfo.php',{orderid:orderid,id:chooseid,userid:user.userid},function(json){
				if(json){
					if(json.price) $('#alert_price').val(json.price);
					if(json.number) $('#alert_number').val(json.number);
					if(json.image){
						var images = json.image.split(',');
						$('#images').html(dot_image(images));
					}
				}
			})
		})

		$.weui = {};  
		$.weui.alert = function(options){  
		  	options = $.extend({title: '警告', text: '警告内容'}, options);  
		  	var $alert = $('.weui_dialog_alert');  
		  	$alert.find('.weui_dialog_title').text(options.title);  
		  	$alert.find('.weui_dialog_bd').text(options.text);  
		  	$alert.on('touchend click', '.weui_btn_dialog', function(){  
		    	$alert.hide();  
		  	});  
		  	$alert.show();  
		};  
		
		$(function () {  
			// 允许上传的图片类型  
			var allowTypes = ['image/jpg', 'image/jpeg', 'image/png', 'image/gif'];  
			// 图片最大宽度  
			var maxWidth = 300;  
			// 最大上传图片数量  
			var maxCount = 5;  
			$('.alertordername').on('change','.js_file', function (event) {  
			    var files = event.target.files;  
			               
			      // 如果没有选中文件，直接返回  
			      if (files.length === 0) {  
			        return;  
			      }  
			      
			    for (var i = 0, len = files.length; i < len; i++) {  
			        var file = files[i];  
			        var reader = new FileReader();  
			        // 如果类型不在允许的类型范围内  
			        if (allowTypes.indexOf(file.type) === -1) {  
			            $.weui.alert({text: '请上传图片'});  
			            continue;  
			        }  
			          
			        if (file.size > 10485760) {  
			            $.weui.alert({text: '图片太大，不允许上传'});  
			            continue;  
			        }  
			          
			        if ($('.weui_uploader_file').length >= maxCount) {   
			            return;  
			        }  

			        
			        reader.onload = function (e) {  
			            var img = new Image(); 
			            img.onload = function () {
			                // 不要超出最大宽度  
			                var w = Math.min(maxWidth, img.width);  
			                // 高度按比例计算  
			                var h = img.height * (w / img.width);  
			                var canvas = document.createElement('canvas');  
			                var ctx = canvas.getContext('2d');  
			                // 设置 canvas 的宽度和高度  
			                canvas.width = w;  
			                canvas.height = h;  
			                ctx.drawImage(img, 0, 0, w, h);  
			                var base64 = canvas.toDataURL('image/png');  
			                
			                $.post('/com/uploadbid_images.php', {image: base64,id:chooseid,userid:user.userid,orderid:orderid}, function(data) {
			                	if(data){
					                // 插入到预览区   
					                var $preview = $('<li class="weui_uploader_file" id="onloaded" style="background-image:url(' + base64 + ')"></li>');
					                $('.weui_uploader_files').append($preview);   
			                		$('#onloaded').attr('id',data);
			                	}else{
			                		alert('已停止报价!');
			                	}
			                });

	                    };  
			                    
	                    img.src = e.target.result; 
	                };  

	                reader.readAsDataURL(file);  
	            }  
			});  
		});  

		$('.closealert').click(function(){
            $('.alertordername').hide();
			$('.footinfo').show();

		})

		$('.alertordername').on("click", "li", function(){
		    imageid = this.id;
		    $('<img>').addClass('topimage').attr('src', './bidimage/'+imageid+'.jpg').appendTo('#topimage');
		    
		    $("#topimage img").on('load', function(){
		        $('#topimage').fadeIn(100);
		        loadcss();
		    });
		});

		$('#topimage').on('click','.delete',function(){
			$('#topimage').fadeOut(100);
			$('.topimage').remove();
			$.post('/com/deletebid_image.php', {imageid: imageid,id:chooseid,userid:user.userid,orderid:orderid}, function(data) {
				if(data){
					$('#'+imageid).remove();
				}
			});
		})

		function loadcss(){
		    var imagewidth = $('#topimage img').width();
		    var imageheight = $('#topimage img').height();
		
		    var i = imagewidth/imageheight;
		    var j = width/height;
		    var w,h;
		    if(imagewidth>imageheight){
		        if(i>j){
		            w = width;
		            h = imageheight*(width/imagewidth);
		        }else{
		            w = imagewidth*(height/imageheight);
		            h = height;
		        }
		    }else{
		        if(i>j){
		            w = width;
		            h = imageheight*(imagewidth/width);
		        }else{
		            w = imagewidth*(height/imageheight);
		            h = height;
		        }
		    }
		    $('#topimage img').css({"height":h+'px',"width":w+'px',"margin-top": -(h/2)+'px',"margin-left": -(w/2)+'px',"top": "50%", "left": "50%"});
		}

		// 清空
		$('.order_name_button_reset').click(function(){
		    $('#alert_price').val('');
		    $('#alert_number').val('');
		})

		$('#topimage').on('click','.topimage',function(){
			$('#topimage').hide();
			$('.topimage').remove();
		})

        function buttoname(relationshipstate,state){
            if(relationshipstate){
                if(state == 1){
                    return '中标';
                }else if(state == 2){
                    return '已中标';
                    // return '付定金';
                }else if(state == 3){
                    return '已付定金';
                }
            }else{
                return '成为供应商';
            }
        }

        function firstimage(imageid){
            var a = imageid.split(',');
            return a[0];
        }

        $('#show').on('click','.onedatainfo',function(){
            if(ismyorder){
                var that = $(this);
                that.find('.bid_number').hide();
                if(that.parent().hasClass('on')){
                    that.parent().removeClass('on');
                    $('#show .row4').hide();
                    $('#show .row4').animate({'height':'0'});
                }else{
                    var bidorder = that.parent().find('.bids').length;
                    var workingid = that.parent().attr('id');
                    that.siblings().find('.row4').animate({'height':'0'});
                    $('#show .row4').hide();
                    $('#show .onedata').removeClass('on');
                    that.parent().addClass('on');
                    if(bidorder){
                        that.parent().find('.row4').animate({'height':bidorder*100});
                        that.parent().find('.row4').show();
                    }else{
                        loadbidorder(workingid,that);
                    }
                }
            }
        })

        function loadbidorder(bidorderid,that){
            $.getJSON('/com/search_upbidorder.php',{id:bidorderid,userid:user.userid,orderid:orderid},function(json){
                if(json){
                    that.parent().find('.row4').animate({'height':json.length*100});
                    $('.on .row4').html(dot_bids(json));
                    that.parent().find('.row4').show();
                }
            })
        }

        // 成为供应商
        $('#show').on('click','.supplier',function(){
            var that = $(this);
            var state = that.attr('state');
            var supplierid = that.parents('.bids').data('userid');
            var id = that.parents('.onedata').attr('id');
            if(state == 1){
                $.getJSON('/com/bid_order_deal.php',{id:id,orderid:orderid,supplierid:supplierid},function(data){
                    if(data){
                        var name = that.parents('.bids').find('.bidinfo_name').html();
                        var phone = that.parents('.bids').find('.bidinfo_phone').html();
                        var m = that.parents('.onedata').find('.row3');
                        $('<div>').addClass('winning').attr('data-userid',supplierid).appendTo(m);
                        that.parents('.onedata').find('.winning').html(name+' '+phone);
                        that.html('已中标');
                        // that.html('付定金');
                        // that.attr('state','2');
                        that.next().remove();
                    }
                })
            }else if(state == 2){

                // 付定金
                // $.getJSON('/com/pay_deposit.php',{userid:user.userid,orderid:orderid,supplierid:supplierid,id:id},function(data){
                //     if(data){
                //         that.html('已付定金');
                //         that.attr('state','3');
                //     }
                // })

            }else{
                $.getJSON('/com/tobe_mysupplier.php',{userid:user.userid,supplierid:supplierid,state:state},function(data){
                    if(data){
                        $('.bids').each(function() {
                            if($(this).data('userid') == supplierid){
                                $(this).find('.supplier').html('中标');
                                $(this).find('.supplier').attr('state','1');
                            }
                        });
                    }
                })
            }
        })

        // 删除
        $('#show').on('click','.delete',function(){
            var that = $(this);
            var deleteid = that.parents('.bids').data('userid');
            var id = that.parents('.onedata').attr('id');
            $.getJSON('/com/bid_order_delete.php',{userid:deleteid,id:id,orderid:orderid},function(data){
                if(data){
                    var bidorder = that.parents('.row4').find('.bids').length-1;
                    if(bidorder){
                        that.parents('.row4').animate({'height':bidorder*100});
                    }else{
                        that.parents('.row4').remove();
                    } 
                    that.parents('.bids').remove();
                    
                }
            })
        })

        $('#show').on('click','.image',function(){
            var imagestring = $(this).data('image');
            if(imagestring.length > 15){
                imagestring = imagestring.split(',');
                for (var i = 0; i < imagestring.length; i++) {
                    $('<img>').addClass('bigimage').attr('src','./bidimage/'+imagestring[i]+'.jpg').appendTo('#bigimages');
                }
            }else{
                $('<img>').addClass('bigimage').attr('src','./bidimage/'+imagestring+'.jpg').appendTo('#bigimages');
            }
            $('#bigimages').show();
        })

        $('#bigimages').click(function(){
            $('#bigimages').hide();
            $('#bigimages').html('');
        })
        $('.uploadtenderimage').click(function(){

        })
	</script>

</body>