<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>未认证-找树网</title>
    <style type="text/css">
      body{
          background-color: #8075c6;
          font-family: 'Open Sans', sans-serif;
          padding: 0px !important;
          margin: 0px !important;
          font-size: 14px;
          color: #fff;
      }
      .error-wrapper {
          text-align: center;
          margin-top: 8%;
      }
      .error-wrapper p.page-500 {
          color: #afa5f1;
      }
      .error-wrapper .icon-500{
          background: url("img/500_icon.png") no-repeat;
          width: 289px;
          height: 274px;
          display: inline-block;
          margin-left: 55px;
      }
      .error-wrapper p a{
          color: #fff;
      }
    </style>
</head>
<body>
    <div class="error-wrapper">
        <i class="icon-500"></i>
        <p class="page-500">登录超时，请重新登录 <a href="login.html">登录</a></p>
    </div>
</body>
</html>
