<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>无权限-找树网</title>
    <style type="text/css">
      body{
          background-color: #8075c6;
          font-family: 'Open Sans', sans-serif;
          padding: 0px !important;
          margin: 0px !important;
          font-size: 14px;
          color: #fff;
      }
      .error-wrapper {
          text-align: center;
          margin-top: 8%;
      }
      .error-wrapper p.page-500 {
          color: #afa5f1;
      }
      .error-wrapper .icon-000{
          background: url("img/000_icon.png") no-repeat;
          width: 289px;
          height: 274px;
          display: inline-block;
      }
    </style>
</head>
<body>
    <div class="error-wrapper">
        <i class="icon-000"></i>
        <p>您没有访问权限 <a href="javascript:logout()">重新登录</a></p>
        <p class="page-500">请在微信公众号点击 养护中心☰养护认证</p>
    </div>
<script src="js/login.js?t=20170307"></script>
</body>
</html>
